# Angry-Birds-Game

./: README.md  build.gradle  gradle.properties  savegame.json
Sprites/: Bird.java  Pig.java
assets/: bg_th1.tsx  bgth2.tsx  bgth3.tsx  birds.tsx  chuck.tsx  click.m4a  ice.tsx  king_pig.tsx  level11.tmx  level12.tmx  level13.tmx  level13_original.tmx  level21.tmx  level22.tmx  level23.tmx  level31.tmx  level32.tmx  level33.tmx  menu_music.m4a  savegame.json  slingshot.tsx  wooden.tsx
core/: build.gradle
core/src/main/java/io/github/badlogic/testgame/: Bird.java  BirdState.java  Block.java  BlockState.java  CompletedGame.java  Core.java  FirstScreen.java  GameObject.java  GameScreen.java  GameSettings.java  GameState.java  Level.java  Level1.java  Level2.java  Level3.java  LevelWin.java  LostLevel.java  MainMenu.java  MusicManager.java  NewGame.java  NewScreen.java  PauseScreen.java  Pig.java  PigState.java  ProjectileEquation.java  Savable.java  SavedGame.java  ScoreManager.java  Slingshot.java  SlingshotState.java
core/src/test/java/io/github/badlogic/testgame/: BirdTest.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/github/badlogic/testgame/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
