dependencies {
  api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.github.implicit-invocation:jbump:$jbumpVersion"
  api "com.github.lyze237:gdx-UnBox2D:$unbox2dVersion"
  api "com.github.tommyettinger:libgdx-utils-box2d:$utilsBox2dVersion"
  api "com.github.tommyettinger:libgdx-utils:$utilsVersion"
  api "io.github.libktx:ktx-box2d:$ktxVersion"
  api "space.earlygrey:shapedrawer:$shapeDrawerVersion"
  api "com.google.code.gson:gson:2.8.9"

  // Add JUnit for tests
  testImplementation 'junit:junit:4.13.2'
  // Mockito for mocks
  testImplementation 'org.mockito:mockito-core:4.0.0'

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}
